{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 14
  },
  "rules": {
    "linebreak-style": "off",
    "no-underscore-dangle": "off",
    "func-names": "off",
    "no-unused-vars": "off"
  }
}
